### ISSUE TITLE
Memory issues in Ubuntu Package

### ISSUE THREAD

**Issue by varunagrawal** [borglab/gtsam-packaging#18]
In an effort to improve build times on the CI, I am experimenting with building repos such as GTDynamics with the Ubuntu package version of GTSAM.

However, when I use the Ubuntu package, I get a bunch of segfaults and other errors which seem to stem from GTSAM itself.
On running Valgrind on `testChain` in GTDynamics (which segfaults), I get this output:

```
==366571== Memcheck, a memory error detector
==366571== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==366571== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==366571== Command: ./tests/testChain
==366571== 
==366571== Invalid read of size 8
==366571==    at 0x10E60D: handmade_aligned_free (Memory.h:98)
==366571==    by 0x10E60D: aligned_free (Memory.h:179)
==366571==    by 0x10E60D: conditional_aligned_free<true> (Memory.h:230)
==366571==    by 0x10E60D: conditional_aligned_delete_auto<double, true> (Memory.h:416)
==366571==    by 0x10E60D: ~DenseStorage (DenseStorage.h:391)
==366571==    by 0x10E60D: ~PlainObjectBase (PlainObjectBase.h:98)
==366571==    by 0x10E60D: ~Matrix (Matrix.h:178)
==366571==    by 0x10E60D: ~Chain (Chain.h:33)
==366571==    by 0x10E60D: ChainThreeLinksComposeMethodTest::run(TestResult&) (testChain.cpp:40)
==366571==    by 0x110AB1: TestRegistry::run(TestResult&) (in /home/varun/borglab/GTDynamics/build/tests/testChain)
==366571==    by 0x10DE3B: main (testChain.cpp:136)
==366571==  Address 0x8e67668 is 8 bytes before a block of size 48 alloc'd
==366571==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==366571==    by 0x496D496: aligned_malloc (Memory.h:159)
==366571==    by 0x496D496: conditional_aligned_malloc<true> (Memory.h:214)
==366571==    by 0x496D496: conditional_aligned_new_auto<double, true> (Memory.h:374)
==366571==    by 0x496D496: DenseStorage (DenseStorage.h:354)
==366571==    by 0x496D496: PlainObjectBase (PlainObjectBase.h:520)
==366571==    by 0x496D496: Matrix (Matrix.h:368)
==366571==    by 0x496D496: Chain (Chain.h:50)
==366571==    by 0x496D496: gtdynamics::operator*(gtdynamics::Chain const&, gtdynamics::Chain const&) (Chain.cpp:34)
==366571==    by 0x496D8B5: gtdynamics::Chain::compose(std::vector<gtdynamics::Chain, std::allocator<gtdynamics::Chain> >&) (Chain.cpp:43)
==366571==    by 0x10E5FF: ChainThreeLinksComposeMethodTest::run(TestResult&) (testChain.cpp:40)
==366571==    by 0x110AB1: TestRegistry::run(TestResult&) (in /home/varun/borglab/GTDynamics/build/tests/testChain)
==366571==    by 0x10DE3B: main (testChain.cpp:136)
==366571== 
There were no test failures
==366571== 
==366571== HEAP SUMMARY:
==366571==     in use at exit: 48 bytes in 1 blocks
==366571==   total heap usage: 443,171 allocs, 443,170 frees, 4,285,700 bytes allocated
==366571== 
==366571== 48 bytes in 1 blocks are definitely lost in loss record 1 of 1
==366571==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==366571==    by 0x496D496: aligned_malloc (Memory.h:159)
==366571==    by 0x496D496: conditional_aligned_malloc<true> (Memory.h:214)
==366571==    by 0x496D496: conditional_aligned_new_auto<double, true> (Memory.h:374)
==366571==    by 0x496D496: DenseStorage (DenseStorage.h:354)
==366571==    by 0x496D496: PlainObjectBase (PlainObjectBase.h:520)
==366571==    by 0x496D496: Matrix (Matrix.h:368)
==366571==    by 0x496D496: Chain (Chain.h:50)
==366571==    by 0x496D496: gtdynamics::operator*(gtdynamics::Chain const&, gtdynamics::Chain const&) (Chain.cpp:34)
==366571==    by 0x496D8B5: gtdynamics::Chain::compose(std::vector<gtdynamics::Chain, std::allocator<gtdynamics::Chain> >&) (Chain.cpp:43)
==366571==    by 0x10E5FF: ChainThreeLinksComposeMethodTest::run(TestResult&) (testChain.cpp:40)
==366571==    by 0x110AB1: TestRegistry::run(TestResult&) (in /home/varun/borglab/GTDynamics/build/tests/testChain)
==366571==    by 0x10DE3B: main (testChain.cpp:136)
==366571== 
==366571== LEAK SUMMARY:
==366571==    definitely lost: 48 bytes in 1 blocks
==366571==    indirectly lost: 0 bytes in 0 blocks
==366571==      possibly lost: 0 bytes in 0 blocks
==366571==    still reachable: 0 bytes in 0 blocks
==366571==         suppressed: 0 bytes in 0 blocks
==366571== 
==366571== For lists of detected and suppressed errors, rerun with: -s
==366571== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

A little bit of googling seems to indicate that this is potentially due to the `march=native` flag. It is possible that the build environment for the Ubuntu package is not generic enough and thus this leads to issues in the package. I maybe completely wrong though, but at this point I have no other explanation for this behavior.

Any help @berndpfrommer @jlblancoc ? This should be a high-priority task item.

**Comment by varunagrawal** [comment]
More info: I already tried adding the `EIGEN_MAKE_ALIGNED_OPERATOR_NEW` declaration in the Chain class of GTDynamics but it doesn't help. Here is the Stackoverflow answer that lead me to my hypothesis: https://stackoverflow.com/a/57465548/1236990

I am curious to see if setting `GTSAM_BUILD_WITH_MARCH_NATIVE=OFF` resolves this issue.

**Comment by varunagrawal** [comment]
Another update: I `GTSAM_BUILD_WITH_MARCH_NATIVE=OFF` on my local machine and I no longer have any seg faults or other issues that I had when `GTSAM_BUILD_WITH_MARCH_NATIVE=ON` was set. This pretty much explains the issue I guess?

**Comment by berndpfrommer** [comment]
I have hit these march=native problems as well with my own source code, on an AMD laptop and I believe as well on ARM. The toxic (seg fault) situation is this:
1) compile GTSAM with march=native
2) link against code that is not compiled with march=native

I have no idea where these issues come from but I do recall that either @jlblancoc or myself switched off march=native for the Ubuntu packaging because there you don't know on what physical hardware the package will actually be compiled, and whether it is the same as the one on which the package will be installed.

**Comment by jlblancoc** [comment]
Note that I think the other way around might be causing the problems: gtsam w/o native, user code with native optimizations. 
If GTSAM_BUILD_WITH_MARCH_NATIVE is enabled in GTSAM, cmake exported targets set this flag in user code too (if you find a case contradicting this, please report me since it's a bug in cmake scripts!).
If GTSAM is build w/o those flags, the user may enable it on its own, leading to problems. 

The issue at the bottom is the Eigen memory alignment depends on whether you set that flag or not, so you end up with two binaries, not agreeing in the expected alignment of a memory object (!). 

BTW: In [mrpt](https://github.com/MRPT/mrpt/blob/develop/libs/math/include/mrpt/math/CMatrixDynamic.h#L45-L46) we devised a solution to this but it's far from transparent... another layer of matrix classes, wrapping Eigen, with a  constant (the highest) alignment no matter whether you build with or w/o special optimizations. An additional benefit is a dramatic increase of build speed (you know pretty well how slow is building gtsam due to Eigen...).

**Comment by varunagrawal** [comment]
@berndpfrommer can you please point me to where you set the `GTSAM_BUILD_WITH_MARCH_NATIVE` to OFF? I figured that `gbp` does the building and if it is just taking the defaults, then we are not actually setting that flag (though I may be missing something).

**Comment by berndpfrommer** [comment]
Though this is not the repo that actually runs the nightly builds, it is
reasonably close:

https://github.com/borglab/gtsam-packaging/blob/debian/debian/rules

See also this issue:

https://github.com/borglab/gtsam-packaging/issues/10

**Comment by varunagrawal** [comment]
Okay I think we can close this since the package itself doesn't have issues, it's more of ensuring the local package being compiled has the correct flags setup. Thanks for all the help, @berndpfrommer and @jlblancoc
